<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @font-face {
      font-family: josefin;
      src: url('Josefin_Sans/JosefinSans-VariableFont_wght.ttf');
    }
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(235, 21%, 11%);
      font-family: josefin;
    }
    .attribution { 
      font-size: 11px;
       text-align: center;
       color: hsl(234, 39%, 85%);
       }
    .attribution a { color: hsl(228, 45%, 44%); }

    .first-section{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .contain{
      position: relative;
    }
    h1{
      color: white;
      letter-spacing: 15px;
      font-weight: bold;
    }

    input[type=text]{
      padding: 15px;
      border: none;
      border-radius: 4px;
      width: 100%;
      outline: none;
      background-color: hsl(235, 24%, 19%);
      color: hsl(234, 39%, 85%);
      font-weight: 500px;
      background-image: url('images/icon-check.svg');
      background-repeat: no-repeat;
      background-position: 20px 25px;
      padding-left: 50px;
    }
    .content{
      margin: auto;
      width: 500px;
      padding-top: 70px;
    }

    .list{
      background-color: hsl(235, 24%, 19%);
      margin: auto;
      margin-bottom: 15px;
      width: 500px;
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 4px;
      color: hsl(234, 39%, 85%);
    }

    .list-footer{
      display: inline;
      font-weight: lighter;
      font-size: small;
      color: hsl(233, 14%, 35%);
    }

    .link:hover{
      color: hsl(234, 39%, 85%);
      cursor: pointer;
    }

    .action{
      padding: 8px;
      padding-left: 14px;
      padding-bottom: 15px;
      border-bottom: 0.2px solid hsl(233, 14%, 35%);
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }

    .check{
      padding: 2px 10px 1px 10px;
      border: .3px solid hsl(233, 14%, 35%);
      border-radius: 50%;
      
    }

    .check-item{
      background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
      background-image: url('images/icon-check.svg');
      background-repeat: no-repeat;
      background-position: center;
    }

    .activity{
      padding-left: 15px;
    }

    .cross{
      background-image: url('images/icon-cross.svg');
      background-position: center;
      background-repeat: no-repeat;
      float: right;
      padding: 8px 17px 2px 10px;
      visibility: hidden;
    }

    .show-cross{
      visibility: visible;
    }

    .group{
      display: flex;
    }

    .line{
      text-decoration: line-through;
      color: hsl(233, 14%, 35%);
    }

    .active{
      color: hsl(228, 45%, 44%);
    }

    .switch{
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .switch-img{
      padding: 10px;
    }

  </style>
</head>
<body>

  <div class="contain">
      <img src="./images/bg-desktop-dark.jpg" alt="" style="width: 100%;" class="img-fluid">
        <div class="first-section">
            <div class="content">
              
              <div class="switch">
                <h1>TODO</h1>
                <a href="#" class="switch-img"><img src="images/icon-sun.svg" alt="" class="img-fluid"></a>
              </div>
              
              <form class="todo-form">
                <div class="form-container">
                  <input type="text" placeholder="type your items here" id="inputForm">
                </div>
              </form>

              <article class="list mt-4">
                <!--todo list items starts here-->
                <div class="list-items" id="listContainer">
                  
                    
                   
                </div>
                  <!--todo list items ends here-->
                  <!--todo list footer startss here-->
                <div class="list-footer">
                    <span class="ml-5 items-left">0 item</span>
                    <span class="ml-5 link all">All</span>
                    <span class="ml-2 link uncompleted">Active</span>
                    <span class="ml-2 link completed">Completed</span>
                    <span class="ml-5 link clear-completed">Clear Completed</span>
                </div>
                <!--todo list footer ends here-->

              </article>
               <!--todo list container ends here-->

               <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="#">Ayanwumi Abdulroheem Tunde.</a>.
              </div>

            </div>  
        </div>
  
        
      </div>
      <!--top background for the input-->

      
  <script src="js/script.js"></script> 
</body>
</html>